import re
A,B,C=input("Введите буквы через пробел ").split()
dist=int(input("Введите расстояние между буквами "))
pattern=f'[{A}][^{A}{B}{C}]{{{dist}}}[{B}][^{A}{B}{C}]{{{dist}}}[{C}]'
data=input().lower()
for i in re.findall(pattern,data):
    print(i,end=' ')
'''
к р а
1
КррРаР КорчРаА КоРкА КвРкА КоРчА
@корча@

п а р
2
ПынАваР РааРыФ ПонАзоР ТевРрЛ
@поназор@

л о в
2
ЛенОзаВ ОпвНрвН ЛипОзаВ КорАоБ
@ленозав липозав @


ж р ф
1
ЖиРаФ ЖаРоф ЖрРоФ КоЛоК КоллОбок ЖаРовнЯ
@жираф жароф @

р а к
1
РиАлК РибАЙ КолЛонТай РеЛакС
@риалк@
'''
